PORT=3000
HOST=0.0.0.0

BASE_URL=http://localhost:3000

# For signing internal requests to other services
FILENODE_WALLET_PRIVATE_KEY=

# If true then bucket name is specified as subdomain (BUCKET_NAME.buckets.coldstack.com/FILE)
# if false then bucket name is specified in the url path (buckets.coldstack.com/BUCKET_NAME/FILE or localhost:3000/BUCKET_NAME/FILE)
# In development it's useful to set 'false'. For production set 'true'
# Optional. Default: 'false'
USE_BUCKET_SUBDOMAINS=false

DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=coldstack_user
DB_PASSWORD=coldstack_pass
DB_DATABASE=coldstack

GATEWAY_CHOOSER_AI_URL=http://localhost:3005
AUTHNODE_URL=https://localhost:3001

# For deposit and price prediction
BILLING_API=http://65.21.220.80:8002

DISABLE_BLOCKCHAIN_WRITING=false
COLDSTACK_NODE_URL=ws://localhost:9944
COLDSTACK_ACCOUNT_URI=//Alice

# Users are required to have CLS tokens worth of at least 1 dollar to upload files.
# Setting this option to "true" disables that requirement. Helpful for development and staging.
# In prod set to false or leave empty.
DISABLE_MINIMAL_BALANCE=false

# Env vars for Docker Compose
DOCKER_COMPOSE_API_PORT=127.0.0.1:3000
DOCKER_COMPOSE_POSTGRES_PORT=127.0.0.1:5432
DOCKER_COMPOSE_POSTGRES_DATA_VOLUME=/data/filenode/postgres/var/lib/postgresql/data

# Envs for E2E and Highload tests
HIGHLOAD_TESTS_FILENODE_URL=https://s3.coldstack.io
COLDSTACK_BUCKET=bucket1
COLDSTACK_TOKEN_ID=UWByEP4vqQD5HAnuRS6c
COLDSTACK_SECRET_KEY=FpZXzU4ZrQc6h6tQMgDKjVodFGFPcNvw0YcfSB8j
COLDSTACK_ENDPOINT=http://localhost:3000
TEST_STORAGE_TYPES=["default"]
